{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-edit-branch-guard.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"$CLAUDE_TOOL_INPUT_FILE_PATH\" =~ \\.(ts|tsx)$ ]]; then npx prettier --write \"$CLAUDE_TOOL_INPUT_FILE_PATH\" 2>&1 | tail -1; fi",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/post-edit-convention-check.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/post-edit-typecheck.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
